<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0UNKYbuIEeGYOL_zyH0qlw" type="EcoreTools" name="Forms" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DLEQ8LuJEeGYOL_zyH0qlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DLHUQLuJEeGYOL_zyH0qlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DLIiYLuJEeGYOL_zyH0qlw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IQvKQLuJEeGYOL_zyH0qlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IQvKQbuJEeGYOL_zyH0qlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erBwkLuKEeGYOL_zyH0qlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_erBwkbuKEeGYOL_zyH0qlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hbyoALuKEeGYOL_zyH0qlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbyoAbuKEeGYOL_zyH0qlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DLIiYbuJEeGYOL_zyH0qlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DLIiYruJEeGYOL_zyH0qlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DLIiY7uJEeGYOL_zyH0qlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DLJwgLuJEeGYOL_zyH0qlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DLJwgbuJEeGYOL_zyH0qlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DLJwgruJEeGYOL_zyH0qlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DLJwg7uJEeGYOL_zyH0qlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DLE4ALuJEeGYOL_zyH0qlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DLE4AbuJEeGYOL_zyH0qlw" x="150" y="215" width="342" height="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mxc8YLuJEeGYOL_zyH0qlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MxeKgLuJEeGYOL_zyH0qlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MxexkLuJEeGYOL_zyH0qlw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Om9FcLuJEeGYOL_zyH0qlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Form/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Om9FcbuJEeGYOL_zyH0qlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MxexkbuJEeGYOL_zyH0qlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MxexkruJEeGYOL_zyH0qlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mxexk7uJEeGYOL_zyH0qlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MxfYoLuJEeGYOL_zyH0qlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MxfYobuJEeGYOL_zyH0qlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MxfYoruJEeGYOL_zyH0qlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MxfYo7uJEeGYOL_zyH0qlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mxc8YbuJEeGYOL_zyH0qlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mxc8YruJEeGYOL_zyH0qlw" x="145" y="45" width="343" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PnSroLuKEeGYOL_zyH0qlw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_PnT5wLuKEeGYOL_zyH0qlw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_PnVu8LuKEeGYOL_zyH0qlw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UTiYULuKEeGYOL_zyH0qlw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//Type/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UTiYUbuKEeGYOL_zyH0qlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WFbMsLuKEeGYOL_zyH0qlw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//Type/Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WFbMsbuKEeGYOL_zyH0qlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PnVu8buKEeGYOL_zyH0qlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PnVu8ruKEeGYOL_zyH0qlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PnVu87uKEeGYOL_zyH0qlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PnSrobuKEeGYOL_zyH0qlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PnSroruKEeGYOL_zyH0qlw" x="632" y="195" height="138"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0UNKYruIEeGYOL_zyH0qlw"/>
  <element xmi:type="ecore:EPackage" href="Forms.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4VTy4LuJEeGYOL_zyH0qlw" type="3002" source="_Mxc8YLuJEeGYOL_zyH0qlw" target="_DLEQ8LuJEeGYOL_zyH0qlw">
    <children xmi:type="notation:Node" xmi:id="_4VVBALuJEeGYOL_zyH0qlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4VVBAbuJEeGYOL_zyH0qlw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4VVoELuJEeGYOL_zyH0qlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4VVoEbuJEeGYOL_zyH0qlw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4VTy4buJEeGYOL_zyH0qlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4VTy4ruJEeGYOL_zyH0qlw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//Form/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4VTy47uJEeGYOL_zyH0qlw" points="[-6, 38, -7, -102]$[-56, 77, -57, -63]"/>
  </edges>
</notation:Diagram>
