Manifest-Version: 1.0
Bnd-LastModified: 1338197515542
Build-Jdk: 1.6.0_26
Built-By: carsten
Bundle-Description: This pom needs to be run with maven3!
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: skysail notes server extension
Bundle-SymbolicName: skysail.server.ext.notes;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: de.twenty11.skysail.server.ext;uses:="org.osgi.framework
 ,org.eclipse.persistence.jpa.osgi,de.twenty11.skysail.server.servicedef
 initions,org.slf4j,org.osgi.service.component,javax.persistence";versio
 n="0.0.1.SNAPSHOT",de.twenty11.skysail.server.ext.notes;uses:="org.ecli
 pse.emf.ecore,org.eclipse.emf.common.util";version="0.0.1.SNAPSHOT",de.
 twenty11.skysail.server.ext.notes.util;uses:="org.eclipse.emf.ecore,de.
 twenty11.skysail.server.ext.notes,org.eclipse.emf.common.notify,org.ecl
 ipse.emf.common.notify.impl,org.eclipse.emf.ecore.util";version="0.0.1.
 SNAPSHOT"
Import-Package: de.twenty11.skysail.server.servicedefinitions;version="[
 0.2,1)",javax.persistence;version="[2.0,3)",org.eclipse.emf.common.noti
 fy,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util,org.e
 clipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugi
 n,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.util,org.eclipse
 .persistence.jpa.osgi;version="[2.2,3)",org.osgi.framework;version="[1.
 5,2)",org.osgi.service.component;version="[1.1,2)",org.slf4j;version="[
 1.6,2)"
JPA-PersistenceUnits: skysail.server.ext.notes
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
