Manifest-Version: 1.0
Bnd-LastModified: 1356022399450
Build-Jdk: 1.7.0_05
Built-By: graefca
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: skysail dbviewer server extension
Bundle-SymbolicName: skysail.server.ext.dbviewer
Bundle-Version: 0.0.17.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: de.twenty11.skysail.server.ext.dbviewer;uses:="org.restl
 et.resource,de.twenty11.skysail.common.responses,org.restlet,org.slf4j,
 de.twenty11.skysail.common.ext.dbviewer,org.restlet.data,javax.sql,de.t
 wenty11.skysail.server.restlet,de.twenty11.skysail.common.forms,javax.p
 ersistence,javax.validation,org.codehaus.jackson.type,org.restlet.repre
 sentation,org.codehaus.jackson.map,org.codehaus.jackson,de.twenty11.sky
 sail.common.grids,javax.validation.spi,org.hibernate.validator,org.rest
 let.routing,org.restlet.util,de.twenty11.skysail.common.selfdescription
 ";version="0.0.17.SNAPSHOT"
FtlTemplates: /freemarker/
Import-Package: de.twenty11.skysail.common;version="[0.2.0,1.0.0)",de.tw
 enty11.skysail.common.app,de.twenty11.skysail.common.ext.dbviewer,de.tw
 enty11.skysail.common.forms,de.twenty11.skysail.common.grids,de.twenty1
 1.skysail.common.responses,de.twenty11.skysail.common.selfdescription;v
 ersion="[0.1.0,1.0.0)",de.twenty11.skysail.server.listener,de.twenty11.
 skysail.server.restlet,de.twenty11.skysail.server.services,javax.persis
 tence;jpa="2.0";version="1.1.0",javax.sql,javax.validation;version="[1.
 0,2)",javax.validation.spi;version="[1.0,2)",org.apache.commons.dbcp;ve
 rsion="[1.4,2)",org.codehaus.jackson;version="[1.9,2)",org.codehaus.jac
 kson.map;version="[1.9,2)",org.codehaus.jackson.type;version="[1.9,2)",
 org.hibernate.validator;version="[4.3,5)",org.osgi.framework;version="[
 1.5,2)",org.osgi.service.cm;version="[1.3,2)",org.osgi.service.componen
 t;version="[1.1,2)",org.restlet,org.restlet.data,org.restlet.representa
 tion,org.restlet.resource,org.restlet.routing,org.restlet.util,org.slf4
 j;version="[1.6,2)"
Meta-Persistence: META-INF/persistence.xml
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
