# skysail-server-ext

./: .gitignore  .project
skysail.server.ext.activiti/: .classpath  .project  osgi.bnd  pom.xml
skysail.server.ext.activiti/etc/pax-runner/: run.composite  run.sh
skysail.server.ext.activiti/etc/pax-runner/bundledefs/: activiti.setup  core.setup  skysail.setup
skysail.server.ext.activiti/src/main/resources/OSGI-INF/: config.xml  config.xml_
skysail.server.ext.activiti/src/test/java/: MyProcess.bpmn20.xml  MyProcess2.bpmn20.xml  test.bpmn20.xml
skysail.server.ext.atmosphere.tail/: .project  osgi.bnd  pom.xml
skysail.server.ext.atmosphere.tail/src/main/resources/: chat.js
skysail.server.ext.atmosphere.tail/src/main/resources/OSGI-INF/: urlMapper.xml
skysail.server.ext.dbviewer/: .gitignore  .project  bnd.bnd  pom.xml  pom.xml.releaseBackup  release.properties  tycho.pom.xml
skysail.server.ext.dbviewer.jwebunit/: pom.xml
skysail.server.ext.dbviewer.jwebunit/src/main/webapp/: test.html
skysail.server.ext.dbviewer/conf/dev/: de.twenty11.skysail.server.ext.dbviewer.cfg
skysail.server.ext.dbviewer/etc/: MANIFEST.MF  de.twentyeleven.skysail.cfg  deploy.sh  skysail.server.ext.dbviewer.eclipse-plugin.launch
skysail.server.ext.dbviewer/etc/pax-runner/: client.setup  dbviewer.composite  dbviewer.setup  dbviewer.sh  dbviewer_local.sh  local.bat  local.composite  local.setup  local.sh  pax-debug.sh  run.composite  run.sh  rund.setup
skysail.server.ext.dbviewer/etc/pax-runner/bundledefs/: core.setup  db.setup  pdf.setup  skysail.setup  skysail.test.setup
skysail.server.ext.dbviewer/etc/pax-runner/config/: de.twenty11.skysail.server.ext.dbviewer.cfg
skysail.server.ext.dbviewer/etc/pax-runner/load/: de.twenty11.skysail.server.config.Configuration.cfg
skysail.server.ext.dbviewer/etc/scripts/: postDeploy.sh
skysail.server.ext.dbviewer/src/main/java/: DomainModel.ucls  test.useq
skysail.server.ext.dbviewer/src/main/resources/: features.xml  logback.xml
skysail.server.ext.dbviewer/src/test/resources/: logback-test.xml
skysail.server.ext.forms/: .classpath  .project  plugin.properties  plugin.xml  pom.xml  simple.xmi
skysail.server.ext.forms/doc/: eclipse-to-maven.txt  history.txt  launch.txt  mirroring_p2_repository.txt  remarks.txt
skysail.server.ext.forms/model/: Form.xmi  FormInstance.xmi  Forms.ecore  Forms.ecorediag  Forms.genmodel  SimpleForm.xmi
skysail.server.ext.freemarker.devConfig/: .classpath  .project  osgi.bnd  pom.xml  releaseManagement.txt
skysail.server.ext.jgit/: osgi.bnd  pom.xml
skysail.server.ext.jgit/etc/pax-runner/: dev.sh  run.bat  run.composite  run.sh
skysail.server.ext.jgit/etc/pax-runner/bundledefs/: blueprint.setup  core.setup  db.setup  jgit.setup  quartz.setup  regprox.setup  skysail.setup  vmargs.setup
skysail.server.ext.jgroups/: .project  pom.xml
skysail.server.ext.maven/: .project  osgi.bnd  pom.xml
skysail.server.ext.notes/: .classpath  .gitignore  .project  createDDL.jdbc  createDDL_server.ext.notes.jdbc  dropDDL.jdbc  dropDDL_server.ext.notes.jdbc  index.html  notes.target  notes_osgi.launch  osgi.bnd  plugin.properties  plugin.xml  pom.xml
skysail.server.ext.notes.atests/: .project  pom.xml
skysail.server.ext.notes/OSGI-INF/: servicesProvider.xml
skysail.server.ext.notes/WEB-INF/: web.xml
skysail.server.ext.notes/doc/: history.txt  launch.txt  mirroring_p2_repository.txt  remarks.txt
skysail.server.ext.notes/etc/: .gitignore
skysail.server.ext.notes/model/: Folder.xmi  My.gmfgen  Notes.ecore  Notes.ecorediag  Notes.genmodel  Notes.gmfgraph  Notes.gmfmap  Notes.gmftool
skysail.server.ext.notes/src/main/resources/: features.xml  skysail-server-ext-notes-feature-descriptor.xml
skysail.server.ext.notes/src/site/: site.xml
skysail.server.ext.notes/src/site/apt/: domain.apt  index.apt
skysail.server.ext.notes/src/site/resources/: Domain.atxa  DomainModel.ucls
skysail.server.ext.notes/src/test/resources/: logback-test.xml  persistence.xml
skysail.server.ext.osgi.eventlogger/: .project  osgi.bnd  pom.xml
skysail.server.ext.osgimonitor/: .gitignore  .project  bnd.bnd  build.properties  nb-configuration.xml  pom.xml  tycho.pom.xml
skysail.server.ext.osgimonitor.jwebunit/: pom.xml
skysail.server.ext.osgimonitor/conf/prod/: de.twenty11.skysail.common.config.Configuration.cfg
skysail.server.ext.osgimonitor/etc/: MANIFEST.MF  skysail.server.ext.osgimonitor.eclipse-plugin.launch
skysail.server.ext.osgimonitor/etc/doc/: classdiagram.atxa  sequenceDiagram.atxa
skysail.server.ext.osgimonitor/etc/pax-runner/: DEPRECATED  local.bat  local.setup  local.sh  run.bat  run.composite  run.setup  run.sh  run_standalone.setup  run_standalone.sh  rund.composite  rund.setup  rund.sh  stop_standalone.sh
skysail.server.ext.osgimonitor/etc/pax-runner/bundledefs/: core.setup  logging.setup  restlet.setup  skysail.setup
skysail.server.ext.osgimonitor/etc/pax-runner/config/: de.twenty11.skysail.common.config.Configuration.cfg  de.twenty11.skysail.server.ext.osgimonitor.cfg
skysail.server.ext.osgimonitor/etc/scripts/: postDeploy.sh
skysail.server.ext.osgimonitor/src/main/resources/: project.properties
skysail.server.ext.osgimonitor/src/site/: site.xml
skysail.server.ext.osgimonitor/src/site/apt/: links.apt
skysail.server.ext.osgimonitor/src/site/resources/: Domain.ucls
skysail.server.ext.osgimonitor/src/test/resources/: persistence.xml
skysail.server.ext.quartz/: osgi.bnd  pom.xml
skysail.server.ext.quartz/etc/pax-runner/: .gitignore  run.composite  run.sh
skysail.server.ext.quartz/etc/pax-runner/bundledefs/: core.setup  skysail.setup
skysail.server.ext.regprox/: .project  osgi.bnd  pom.xml
skysail.server.ext.regprox/etc/pax-runner/: dbviewer.setup  dbviewer.sh  local.bat  local.setup  local.sh
skysail.server.ext.spreadsheet/: .classpath  .gitignore  .project  bnd.bnd  pom.xml
skysail.server.ext.spreadsheet/src/main/resources/: features.xml  skysail-server-ext-dbviewer-feature-descriptor.xml
skysail.server.ext.spreadsheet/src/test/resources/: logback-test.xml
(+764 files in other folders)
