CREATE TABLE FOLDER (PID INTEGER NOT NULL, FOLDERNAME VARCHAR(255), owner INTEGER NOT NULL, PARENT_PID INTEGER, PRIMARY KEY (PID))
CREATE TABLE NOTE (PID INTEGER NOT NULL, CONTENT CLOB(2147483647), CREATED TIMESTAMP, TITLE VARCHAR(255), owner INTEGER NOT NULL, PARENT_PID INTEGER, PRIMARY KEY (PID))
CREATE TABLE um_users (ID INTEGER NOT NULL, PASSWORD VARCHAR(255), USERNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE um_roles (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE um_users_um_roles (SkysailUser_ID INTEGER NOT NULL, roles_ID INTEGER NOT NULL, PRIMARY KEY (SkysailUser_ID, roles_ID))
ALTER TABLE FOLDER ADD CONSTRAINT FOLDER_PARENT_PID FOREIGN KEY (PARENT_PID) REFERENCES FOLDER (PID)
ALTER TABLE FOLDER ADD CONSTRAINT FK_FOLDER_owner FOREIGN KEY (owner) REFERENCES um_users (ID)
ALTER TABLE NOTE ADD CONSTRAINT FK_NOTE_PARENT_PID FOREIGN KEY (PARENT_PID) REFERENCES FOLDER (PID)
ALTER TABLE NOTE ADD CONSTRAINT FK_NOTE_owner FOREIGN KEY (owner) REFERENCES um_users (ID)
ALTER TABLE um_users_um_roles ADD CONSTRAINT msrsmrlesSkyslsrID FOREIGN KEY (SkysailUser_ID) REFERENCES um_users (ID)
ALTER TABLE um_users_um_roles ADD CONSTRAINT msersumrolesrlesID FOREIGN KEY (roles_ID) REFERENCES um_roles (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('EXT_NOTES_NOTE_SEQ', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('UM_SKYSAIL_USER_SEQ', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('UM_SKYSAIL_ROLE_SEQ', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('EXT_NOTES_SEQ', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('EXT_NOTES_NOTE_SEQ', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('UM_SKYSAIL_USER_SEQ', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('UM_SKYSAIL_ROLE_SEQ', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('EXT_NOTES_SEQ', 0)
