ALTER TABLE FOLDER DROP CONSTRAINT FOLDER_PARENT_PID
ALTER TABLE FOLDER DROP CONSTRAINT FK_FOLDER_owner
ALTER TABLE NOTE DROP CONSTRAINT FK_NOTE_PARENT_PID
ALTER TABLE NOTE DROP CONSTRAINT FK_NOTE_owner
ALTER TABLE um_users_um_roles DROP CONSTRAINT msrsmrlesSkyslsrID
ALTER TABLE um_users_um_roles DROP CONSTRAINT msersumrolesrlesID
DROP TABLE FOLDER
DROP TABLE NOTE
DROP TABLE um_users
DROP TABLE um_roles
DROP TABLE um_users_um_roles
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'UM_SKYSAIL_USER_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'UM_SKYSAIL_ROLE_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'EXT_NOTES_SEQ'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'EXT_NOTES_NOTE_SEQ'
