<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- usage on hudson: clean install bundle:install -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twenty11.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.1.2</version>
	</parent>

	<artifactId>skysail.server.freemarker.devConfig</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>skysail server freemarker configuration to be used during development</name>
	<packaging>bundle</packaging>

	<scm>
		<connection>scm:git:git@github.com:evandor/skysail-server-ext.git</connection>
		<url>scm:git:git@github.com:evandor/skysail-server-ext.git</url>
		<developerConnection>scm:git:git@github.com:evandor/skysail-server-ext.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.twenty11.skysail</groupId>
			<artifactId>skysail.server</artifactId>
			<version>[0.1.13,0.2)</version>
		</dependency>
		
		<dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.6.0.v20100526-0737</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>expressions</artifactId>
            <version>3.3.0-v20070606-0010</version>
        </dependency>

        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.9</version>
        	<scope>test</scope>
        </dependency>
	</dependencies>

</project>
