### ------------------------------------------------
### equivalent to AbstractFrameworkIntegrationSetup:
### ------------------------------------------------

mvn:org.slf4j/slf4j-api/1.6.4
mvn:ch.qos.logback/logback-core/0.9.29
mvn:ch.qos.logback/logback-classic/0.9.29
mvn:org.apache.felix/org.apache.felix.log/1.0.1 
mvn:org.slf4j/jul-to-slf4j/1.6.4

### -------------------------------
### skysail common and dependencies 
### -------------------------------

mvn:de.twentyeleven.skysail/skysail.common/0.3.9@update
### done via felix fileinstall!
### mvn:de.twentyeleven.skysail/skysail.common.ext.osgimonitor/0.0.1-SNAPSHOT@update
mvn:commons-lang/commons-lang/2.6
mvn:org.codehaus.jackson/jackson-core-lgpl/1.9.5
mvn:org.codehaus.jackson/jackson-mapper-lgpl/1.9.5
mvn:javax.xml.stream/com.springsource.javax.xml.stream/1.0.1
mvn:org.xmlpull/com.springsource.org.xmlpull/1.1.4.c
mvn:com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1

### -------------------------------
### skysail server and dependencies 
### -------------------------------

mvn:de.twentyeleven.skysail/skysail.server/0.2.7-SNAPSHOT@update
mvn:org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1
mvn:de.twentyeleven.skysail/skysail.server.management/0.0.1-SNAPSHOT@update@nostart
###mvn:org.osgi/org.osgi.compendium/4.2.0
###mvn:org.osgi/org.osgi.enterprise/4.2.0
mvn:org.restlet.osgi/org.restlet/2.1.0
mvn:org.restlet.osgi/org.restlet.ext.xml/2.1.0
mvn:org.restlet.osgi/org.restlet.ext.jackson/2.1.0
mvn:org.restlet.osgi/org.restlet.ext.xstream/2.1.0
mvn:org.restlet.osgi/org.restlet.ext.json/2.1.0

### ------------------
### config admin
### ------------------

mvn:org.apache.felix/org.apache.felix.configadmin/1.4.0 

### --------------------
### declarative services
### --------------------
mvn:org.apache.felix/org.apache.felix.scr/1.6.0 

### --------------------
### bean validation
### --------------------
mvn:org.hibernate/hibernate-validator/4.3.0.Final
mvn:javax.validation/com.springsource.javax.validation/1.0.0.GA
mvn:org.jboss.logging/jboss-logging/3.1.2.GA

### --------------------
### Other
### --------------------
 
mvn:commons-dbcp/commons-dbcp/1.4 
mvn:de.twentyeleven.skysail/skysail.fragment.commons.dbcp/0.0.1-SNAPSHOT
mvn:commons-pool/commons-pool/1.6 
mvn:org.apache.felix/org.apache.felix.fileinstall/3.2.4 
mvn:org.eclipse.persistence/javax.persistence/2.0.3 
mvn:de.twentyeleven.skysail/org.json-osgi/20080701
mvn:de.twentyeleven.skysail/skysail.server.graphs/0.0.1-SNAPSHOT@update @nostart
mvn:org.javassist/javassist/3.17.1-GA


### -------------------------------
### Client Side 
### -------------------------------


