Include-Resource: {maven-resources}
Export-Package: !*
Import-Package:	de.twenty11.skysail.common;version="[0.2.0, 1.0.0)",\
 de.twenty11.skysail.common.selfdescription;version="[0.1.0, 1.0.0)",\
 de.twenty11.skysail.server.directory;version="[0.1.0, 1.0.0)",\
 de.twenty11.skysail.server.config;version="[0.1.1,0.2)",\
 de.twenty11.skysail.server.restlet;version="[0.2.3,0.4)",\
 de.twenty11.skysail.server.core.restlet;version="[0.3.0,0.4)",\
 org.apache.commons.dbcp,\
 org.json,\
 org.osgi.framework.wiring; version="[1.0,2.0)",\
 *
Bundle-SymbolicName: skysail.server.ext.osgimonitor
Service-Component: OSGI-INF/*.xml
