Include-Resource: {maven-resources}
Import-Package:	de.twenty11.skysail.common;version="[0.2.0, 1.0.0)",\
 de.twenty11.skysail.common.selfdescription;version="[0.1.0, 1.0.0)",\
 de.twenty11.skysail.server.directory;version="[0.1.0, 1.0.0)",\
 de.twenty11.skysail.server.config;version="[0.1.1,0.2)",\
 de.twenty11.skysail.server.restlet;version="[0.2.1,0.3)",\
 de.twenty11.skysail.common.ext.osgimonitor;version="[0.1.1, 0.2.0)",\
 org.apache.commons.dbcp,\
 org.json,\
 javax.persistence;jpa="2.0";version="1.1.0",\
 *
Bundle-SymbolicName: skysail.server.ext.osgimonitor
Service-Component: OSGI-INF/*.xml
