<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Notes.ecore#//Folder/notes"/>
    <ownedChild>
      <domainMetaElement
          href="Notes.ecore#//Note"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Notes.gmfgraph#NoteCreated"/>
        <features
            href="Notes.ecore#//Note/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Notes.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Notes.gmfgraph#Note"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Notes.ecore#//Folder/subfolders"/>
    <ownedChild>
      <domainMetaElement
          href="Notes.ecore#//Folder"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Notes.gmfgraph#FolderName"/>
        <features
            href="Notes.ecore#//Folder/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Notes.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Notes.gmfgraph#Folder"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Notes.ecore#//Note"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="Notes.ecore#//Note/title"/>
    </labelMappings>
    <containmentFeature
        href="Notes.ecore#//Folder/notes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Notes.gmftool#//@palette/@tools.0/@tools.0"/>
  </links>
  <links>
    <domainMetaElement
        href="Notes.ecore#//Folder"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="Notes.ecore#//Folder/name"/>
    </labelMappings>
    <containmentFeature
        href="Notes.ecore#//Folder/subfolders"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Notes.gmftool#//@palette/@tools.0/@tools.1"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Notes.gmfgraph#notes"/>
    <domainModel
        href="Notes.ecore#/"/>
    <domainMetaElement
        href="Notes.ecore#//Folder"/>
    <palette
        href="Notes.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
