<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Abo1YKaEEeGbUtpOZWUOPQ" type="EcoreTools" name="Notes" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FFXZkKaEEeGbUtpOZWUOPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FFZOwKaEEeGbUtpOZWUOPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FFbD8KaEEeGbUtpOZWUOPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KtITUKaEEeGbUtpOZWUOPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Notes.ecore#//Note/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KtITUaaEEeGbUtpOZWUOPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PNtikKaEEeGbUtpOZWUOPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Notes.ecore#//Note/changed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PNtikaaEEeGbUtpOZWUOPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SZWYIKaEEeGbUtpOZWUOPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Notes.ecore#//Note/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SZWYIaaEEeGbUtpOZWUOPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WM7XcKaEEeGbUtpOZWUOPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Notes.ecore#//Note/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WM7XcaaEEeGbUtpOZWUOPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l_K00KcLEeGYVIEGP3q2jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Notes.ecore#//Note/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l_K00acLEeGYVIEGP3q2jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FFbD8aaEEeGbUtpOZWUOPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FFbD8qaEEeGbUtpOZWUOPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FFbD86aEEeGbUtpOZWUOPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FFbrAKaEEeGbUtpOZWUOPQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_MzulQKb5EeGs2LtbiQOZog" type="2002">
        <element xmi:type="ecore:EOperation" href="Notes.ecore#//Note/toString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MzulQab5EeGs2LtbiQOZog"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FFbrAaaEEeGbUtpOZWUOPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FFbrAqaEEeGbUtpOZWUOPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FFbrA6aEEeGbUtpOZWUOPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FFXZkaaEEeGbUtpOZWUOPQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Notes.ecore#//Note"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFXZkqaEEeGbUtpOZWUOPQ" x="456" y="84" width="195" height="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aFzGcKaEEeGbUtpOZWUOPQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aF1isKaEEeGbUtpOZWUOPQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aF1isaaEEeGbUtpOZWUOPQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cFUHIKaEEeGbUtpOZWUOPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Notes.ecore#//Folder/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cFUHIaaEEeGbUtpOZWUOPQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_erEocKaEEeGbUtpOZWUOPQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Notes.ecore#//Folder/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_erEocaaEEeGbUtpOZWUOPQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF1isqaEEeGbUtpOZWUOPQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF1is6aEEeGbUtpOZWUOPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF1itKaEEeGbUtpOZWUOPQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aF1itaaEEeGbUtpOZWUOPQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aF1itqaEEeGbUtpOZWUOPQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aF1it6aEEeGbUtpOZWUOPQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aF1iuKaEEeGbUtpOZWUOPQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aFztgKaEEeGbUtpOZWUOPQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Notes.ecore#//Folder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFztgaaEEeGbUtpOZWUOPQ" x="60" y="83" width="267" height="112"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Abo1YaaEEeGbUtpOZWUOPQ"/>
  <element xmi:type="ecore:EPackage" href="Notes.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nEg_oKaEEeGbUtpOZWUOPQ" type="3002" source="_aFzGcKaEEeGbUtpOZWUOPQ" target="_FFXZkKaEEeGbUtpOZWUOPQ">
    <children xmi:type="notation:Node" xmi:id="_nEiNwKaEEeGbUtpOZWUOPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nEiNwaaEEeGbUtpOZWUOPQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nEi00KaEEeGbUtpOZWUOPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nEi00aaEEeGbUtpOZWUOPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nEg_oaaEEeGbUtpOZWUOPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nEg_oqaEEeGbUtpOZWUOPQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Notes.ecore#//Folder/notes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nEg_o6aEEeGbUtpOZWUOPQ" points="[133, -11, -155, -11]$[315, -54, 27, -54]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ttnakKaEEeGbUtpOZWUOPQ" type="3002" source="_aFzGcKaEEeGbUtpOZWUOPQ" target="_aFzGcKaEEeGbUtpOZWUOPQ">
    <children xmi:type="notation:Node" xmi:id="_ttnalKaEEeGbUtpOZWUOPQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ttoBoKaEEeGbUtpOZWUOPQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ttoBoaaEEeGbUtpOZWUOPQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ttoBoqaEEeGbUtpOZWUOPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ttnakaaEEeGbUtpOZWUOPQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ttnakqaEEeGbUtpOZWUOPQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Notes.ecore#//Folder/subfolders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ttnak6aEEeGbUtpOZWUOPQ" points="[41, 7, 133, 25]$[149, 24, 241, 42]$[149, 108, 241, 126]$[-92, 108, 0, 126]$[-92, 37, 0, 55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y5r20KaEEeGbUtpOZWUOPQ" id="(0.846441947565543,0.6696428571428571)"/>
  </edges>
</notation:Diagram>
