Manifest-Version: 1.0
Bnd-LastModified: 1355667636027
Build-Jdk: 1.7.0_04
Built-By: carsten
Bundle-Activator: de.twenty11.skysail.server.ext.osgimonitor.internal.Ac
 tivator
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: skysail osgimonitor server extension
Bundle-SymbolicName: skysail.server.ext.osgimonitor
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.twenty11.skysail.server.ext.osgimonitor;uses:="de.twe
 nty11.skysail.common.ext.osgimonitor,org.restlet.resource,org.osgi.fram
 ework,de.twenty11.skysail.common.responses,org.slf4j,de.twenty11.skysai
 l.server.restlet,javax.validation,javax.validation.spi,org.hibernate.va
 lidator,org.restlet.routing,org.restlet.data,org.restlet.util,org.restl
 et,de.twenty11.skysail.common.selfdescription";version="0.1.0.SNAPSHOT"
Import-Package: de.twenty11.skysail.common;version="[0.2.0,1.0.0)",de.tw
 enty11.skysail.common.app,de.twenty11.skysail.common.ext.osgimonitor,de
 .twenty11.skysail.common.responses,de.twenty11.skysail.common.selfdescr
 iption;version="[0.1.0,1.0.0)",de.twenty11.skysail.server.listener,de.t
 wenty11.skysail.server.restlet,de.twenty11.skysail.server.services,java
 x.persistence;jpa="2.0";version="1.1.0",javax.validation;version="[1.0,
 2)",javax.validation.spi;version="[1.0,2)",org.apache.commons.dbcp;vers
 ion="[1.4,2)",org.hibernate.validator;version="[4.3,5)",org.json,org.os
 gi.framework;version="[1.5,2)",org.osgi.service.cm;version="[1.3,2)",or
 g.osgi.service.component;version="[1.1,2)",org.restlet,org.restlet.data
 ,org.restlet.resource,org.restlet.routing,org.restlet.util,org.slf4j;ve
 rsion="[1.6,2)"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
