project "projectName" 

depends on 

	// === logging bundles =====================

  	// === optional logging bundles ============

 	// === skysail bundles =====================
 	group "/de/twenty11/skysail"		artifact "skysail.server.ext.eclipselink" 		version "0.0.1-SNAPSHOT" starting yes,
 	group "/javax/persistence"          artifact "com.springsource.javax.persistence"   version "2.0.0" starting yes,
 	group "/osgi/enterprise"            artifact "osgi.enterprise"                      version "4.2.0.201003190513" starting yes


found in "file:///home/carsten/.m2/repository"
