<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twentyeleven.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.8.33</version>
	</parent>

	<artifactId>skysail.server.ext.maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>skysail.server.ext.maven created by skysail archetype</name>
	<packaging>bundle</packaging>

	<properties>
		<!-- <aetherVersion>0.9.0-SNAPSHOT</aetherVersion> <mavenVersion>3.0.3</mavenVersion> 
			<wagonVersion>1.0</wagonVersion> -->
		<aetherVersion>1.13.1</aetherVersion>
		<mavenVersion>3.0.3</mavenVersion>
		<wagonVersion>1.0</wagonVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.codehaus.plexus</groupId> 
		<artifactId>plexus-utils</artifactId> <version>2.1</version> </dependency> 
		<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
		<version>1.6.2</version> </dependency> </dependencies> </dependencyManagement> -->

	<dependencies>

		<dependency>
			<groupId>de.twentyeleven.skysail</groupId>
			<artifactId>skysail.server</artifactId>
			<version>0.2.12-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-file</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-asynchttpclient</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-wagon</artifactId>
			<version>${aetherVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>${wagonVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.sonatype.maven</groupId>
			<artifactId>wagon-ahc</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.aether</groupId> <artifactId>aether-api</artifactId> 
			<version>${aetherVersion}</version> </dependency> <dependency> <groupId>org.eclipse.aether</groupId> 
			<artifactId>aether-spi</artifactId> <version>${aetherVersion}</version> </dependency> 
			<dependency> <groupId>org.eclipse.aether</groupId> <artifactId>aether-util</artifactId> 
			<version>${aetherVersion}</version> </dependency> <dependency> <groupId>org.eclipse.aether</groupId> 
			<artifactId>aether-impl</artifactId> <version>${aetherVersion}</version> 
			</dependency> <dependency> <groupId>org.eclipse.aether</groupId> <artifactId>aether-connector-file</artifactId> 
			<version>${aetherVersion}</version> </dependency> <dependency> <groupId>org.eclipse.aether</groupId> 
			<artifactId>aether-connector-wagon</artifactId> <version>${aetherVersion}</version> 
			</dependency> <dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-aether-provider</artifactId> 
			<version>${mavenVersion}</version> <exclusions> <exclusion> <groupId>org.sonatype.aether</groupId> 
			<artifactId>aether-impl</artifactId> </exclusion> <exclusion> <groupId>org.sonatype.aether</groupId> 
			<artifactId>aether-spi</artifactId> </exclusion> <exclusion> <groupId>org.sonatype.aether</groupId> 
			<artifactId>aether-util</artifactId> </exclusion> <exclusion> <groupId>org.sonatype.aether</groupId> 
			<artifactId>aether-api</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-provider-api</artifactId> 
			<version>${wagonVersion}</version> </dependency> <dependency> <groupId>org.sonatype.maven</groupId> 
			<artifactId>wagon-ahc</artifactId> <version>1.2.1</version> </dependency> 
			<dependency> <groupId>org.eclipse.sisu</groupId> <artifactId>org.eclipse.sisu.plexus</artifactId> 
			<version>0.0.0.M1</version> <optional>true</optional> <exclusions> <exclusion> 
			<groupId>com.google.guava</groupId> <artifactId>guava</artifactId> </exclusion> 
			<exclusion> <groupId>asm</groupId> <artifactId>asm</artifactId> </exclusion> 
			<exclusion> <groupId>org.sonatype.sisu</groupId> <artifactId>sisu-guice</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.sonatype.sisu</groupId> 
			<artifactId>sisu-guice</artifactId> <version>3.1.0</version> <classifier>no_aop</classifier> 
			<optional>true</optional> <exclusions> <exclusion> <groupId>aopalliance</groupId> 
			<artifactId>aopalliance</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.sonatype.aether</groupId> <artifactId>aether-impl</artifactId> 
			<version>1.13.1</version> </dependency> -->
	</dependencies>

</project>