# and bundle from the local hard drive with no specific start level that is installed and started
#file:/C:/localRepository/org/ops4j/pax/web/bundles/service/0.2.0/service-0.2.0.jar
 
# a maven artifact bundle installed with start level = 5 and started
#mvn:org.ops4j.pax.web.bundles/service@5
 
# an bundle installed from http with no specific start level that is just installed and not started
#http://repository.ops4j.org/maven2/org/ops4j/pax/web/bundles/service/0.2.0/service-0.2.0.jar@nostart

### equivalent to AbstractFrameworkIntegrationSetup:
mvn:org.slf4j/slf4j-api/1.6.1
mvn:ch.qos.logback/logback-core/0.9.29
mvn:ch.qos.logback/logback-classic/0.9.29

### skysail common and dependencies 
mvn:de.twentyeleven.skysail/skysail.common/0.3.3-SNAPSHOT@update

mvn:commons-lang/commons-lang/2.6
mvn:org.codehaus.jackson/jackson-core-lgpl/1.9.5
mvn:org.codehaus.jackson/jackson-mapper-lgpl/1.9.5
mvn:javax.xml.stream/com.springsource.javax.xml.stream/1.0.1
mvn:org.xmlpull/com.springsource.org.xmlpull/1.1.4.c
mvn:com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1

### skysail server and dependencies 
mvn:de.twentyeleven.skysail/skysail.server/0.2.3-SNAPSHOT@update

mvn:org.freemarker/com.springsource.freemarker/2.3.18
mvn:org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1
mvn:org.osgi/org.osgi.compendium/4.2.0
mvn:org.restlet.jee/org.restlet/2.0.11
mvn:org.restlet.jee/org.restlet.ext.freemarker/2.0.11
mvn:org.restlet.jee/org.restlet.ext.xml/2.0.11
#mvn:org.restlet.jee/org.restlet.ext.servlet/2.0.11
mvn:org.restlet.jee/org.restlet.ext.jackson/2.0.11
mvn:org.restlet.jee/org.restlet.ext.xstream/2.0.11
mvn:org.restlet.jee/org.restlet.ext.wadl/2.0.11
mvn:de.twentyeleven.skysail/skysail.server.freemarker/0.1.1-SNAPSHOT

 
# properties for http service ports
#-Dorg.osgi.service.http.port=2080
#-Dorg.osgi.service.http.port.secure=2443
