### ------------------------------------------------
### equivalent to AbstractFrameworkIntegrationSetup:
### ------------------------------------------------

mvn:org.slf4j/slf4j-api/1.6.4
mvn:ch.qos.logback/logback-core/0.9.29
mvn:ch.qos.logback/logback-classic/0.9.29
mvn:org.apache.felix/org.apache.felix.log/1.0.1 
mvn:org.slf4j/jul-to-slf4j/1.6.4

### -------------------------------
### skysail common and dependencies 
### -------------------------------

mvn:de.twentyeleven.skysail/skysail.common/0.3.7-SNAPSHOT@update
mvn:commons-lang/commons-lang/2.6
mvn:org.codehaus.jackson/jackson-core-lgpl/1.9.5
mvn:org.codehaus.jackson/jackson-mapper-lgpl/1.9.5
mvn:javax.xml.stream/com.springsource.javax.xml.stream/1.0.1
mvn:org.xmlpull/com.springsource.org.xmlpull/1.1.4.c
mvn:com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1

### -------------------------------
### skysail server and dependencies 
### -------------------------------

mvn:de.twentyeleven.skysail/skysail.server/0.2.5-SNAPSHOT@update
mvn:org.freemarker/com.springsource.freemarker/2.3.18
mvn:org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1
mvn:org.osgi/org.osgi.compendium/4.2.0
mvn:org.restlet.jee/org.restlet/2.0.14
mvn:org.restlet.jee/org.restlet.ext.freemarker/2.0.14
mvn:org.restlet.jee/org.restlet.ext.xml/2.0.14
mvn:org.restlet.jee/org.restlet.ext.jackson/2.0.14
mvn:org.restlet.jee/org.restlet.ext.xstream/2.0.14
mvn:org.restlet.jee/org.restlet.ext.wadl/2.0.14
mvn:org.restlet.jee/org.restlet.ext.json/2.0.14

### -------------------------------
### skysail other 
### -------------------------------
#mvn:de.twentyeleven.skysail/skysail.server.ext.osgi.visualization.zest/0.0.1-SNAPSHOT@noStart
#file:/home/carsten/.m2/repository/org/eclipse/core/runtime/3.8.0-v20120308-2101/runtime-3.8.0-v20120308-2101.jar
#file:/home/carsten/.m2/repository/org/eclipse/osgi/3.8.0-v20120430-1750/osgi-3.8.0-v20120430-1750.jar

### ------------------
### config admin
### ------------------

mvn:org.apache.felix/org.apache.felix.configadmin/1.4.0 

### --------------------
### declarative services
### --------------------
mvn:org.apache.felix/org.apache.felix.scr/1.6.0 

### --------------------
### bean validation
### --------------------
mvn:org.hibernate/hibernate-validator/4.3.0.Final
mvn:javax.validation/com.springsource.javax.validation/1.0.0.GA
mvn:org.jboss.logging/jboss-logging/3.1.2.GA


### --------------------
### Other
### --------------------
 
mvn:commons-dbcp/commons-dbcp/1.4 
mvn:de.twentyeleven.skysail/skysail.fragment.commons.dbcp/0.0.1-SNAPSHOT
mvn:commons-pool/commons-pool/1.6 
mvn:mysql/mysql-connector-java/5.1.21 
mvn:org.apache.felix/org.apache.felix.fileinstall/3.2.4 
mvn:org.eclipse.persistence/javax.persistence/2.0.3 
mvn:org.eclipse.persistence/org.eclipse.persistence.osgi/2.2.0 
mvn:org.eclipse.persistence/org.eclipse.persistence.core/2.2.0 
mvn:org.eclipse.persistence/org.eclipse.persistence.jpa/2.2.0 
mvn:org.eclipse.persistence/org.eclipse.persistence.asm/2.2.0 
mvn:de.twentyeleven.skysail/skysail.server.eclipselink/0.0.3-SNAPSHOT
mvn:de.twentyeleven.skysail/org.json-osgi/20070829
