### ------------------------------------------------
### equivalent to AbstractFrameworkIntegrationSetup:
### ------------------------------------------------

mvn:org.slf4j/slf4j-api/1.6.4
mvn:ch.qos.logback/logback-core/0.9.29
mvn:ch.qos.logback/logback-classic/0.9.29
mvn:org.apache.felix/org.apache.felix.log/1.0.1 
mvn:org.slf4j/jul-to-slf4j/1.6.4

### -------------------------------
### skysail common and dependencies 
### -------------------------------


mvn:de.twentyeleven.skysail/skysail.common/0.3.9-SNAPSHOT@update
mvn:de.twentyeleven.skysail/skysail.common.um/0.0.1-SNAPSHOT@update
mvn:de.twentyeleven.skysail/skysail.common.ext.dbviewer/0.0.1-SNAPSHOT@update
mvn:commons-lang/commons-lang/2.6
mvn:org.codehaus.jackson/jackson-core-lgpl/1.9.5
mvn:org.codehaus.jackson/jackson-mapper-lgpl/1.9.5
mvn:javax.xml.stream/com.springsource.javax.xml.stream/1.0.1
mvn:org.xmlpull/com.springsource.org.xmlpull/1.1.4.c
mvn:com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1

### -------------------------------
### skysail server and dependencies 
### -------------------------------

mvn:de.twentyeleven.skysail/skysail.server/0.2.6-SNAPSHOT@update
mvn:de.twentyeleven.skysail/skysail.server.forms/0.0.1-SNAPSHOT@update @nostart
### mvn:org.freemarker/com.springsource.freemarker/2.3.18
mvn:org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1
mvn:org.osgi/org.osgi.compendium/4.2.0
mvn:org.osgi/org.osgi.enterprise/4.2.0
mvn:org.restlet.osgi/org.restlet/2.1.0
### mvn:org.restlet.osgi/org.restlet.ext.freemarker/2.1.0
mvn:org.restlet.osgi/org.restlet.ext.xml/2.1.0
mvn:org.restlet.osgi/org.restlet.ext.jackson/2.1.0
mvn:org.restlet.osgi/org.restlet.ext.xstream/2.1.0
###mvn:org.restlet.osgi/org.restlet.ext.wadl/2.1.0
mvn:org.restlet.osgi/org.restlet.ext.json/2.1.0
mvn:de.twentyeleven.skysail/skysail.server.um/0.0.1-SNAPSHOT@update

### ------------------
### config admin
### ------------------

mvn:org.apache.felix/org.apache.felix.configadmin/1.4.0 

### --------------------
### declarative services
### --------------------
mvn:org.apache.felix/org.apache.felix.scr/1.6.0 

### --------------------
### bean validation
### --------------------
mvn:org.hibernate/hibernate-validator/4.3.0.Final
mvn:javax.validation/com.springsource.javax.validation/1.0.0.GA
mvn:org.jboss.logging/jboss-logging/3.1.2.GA

### --------------------
### Other
### --------------------
 
mvn:commons-dbcp/commons-dbcp/1.4 
mvn:de.twentyeleven.skysail/skysail.fragment.commons.dbcp/0.0.1-SNAPSHOT
mvn:commons-pool/commons-pool/1.6 
mvn:mysql/mysql-connector-java/5.1.21 
mvn:org.apache.felix/org.apache.felix.fileinstall/3.2.4 
mvn:org.eclipse.persistence/javax.persistence/2.0.3 
#mvn:org.eclipse.persistence/org.eclipse.persistence.osgi/2.3.0 - do not install when using gemini
mvn:org.eclipse.persistence/org.eclipse.persistence.antlr/2.3.0 
mvn:org.eclipse.persistence/org.eclipse.persistence.core/2.3.0 
mvn:org.eclipse.persistence/org.eclipse.persistence.jpa/2.3.0 
mvn:org.eclipse.persistence/org.eclipse.persistence.asm/2.3.0 
#mvn:de.twentyeleven.skysail/skysail.server.eclipselink/0.0.4-SNAPSHOT
mvn:de.twentyeleven.skysail/org.json-osgi/20080701
#mvn:de.twentyeleven.skysail/org.eclipse.gemini.jpa/1.0.0.RELEASE
#http://www.java2s.com/Code/JarDownload/org.eclipse.gemini/org.eclipse.gemini.jpa_1.0.0.RC3.jar.zip
http://80.86.88.102/skysail/gemini.jpa/org.eclipse.gemini.jpa_1.0.0.RELEASE.jar
http://download.eclipse.org/gemini/dbaccess/updates/1.1-M3/plugins/org.eclipse.gemini.dbaccess.util_1.1.0.201209190714.jar
http://download.eclipse.org/gemini/dbaccess/updates/1.1-M3/plugins/org.eclipse.gemini.dbaccess.derby_1.1.0.201209190714.jar
http://download.eclipse.org/gemini/dbaccess/updates/1.1-M3/plugins/org.apache.derby_10.8.2.2.jar
### needed for skysail.server.form
mvn:org.javassist/javassist/3.17.1-GA
mvn:de.twentyeleven.skysail/skysail.server.graphs/0.0.1-SNAPSHOT@update @nostart


### -------------------------------
### Client Side 
### -------------------------------


