<,evandor@gmail.com,evandor@gmail.com,evandor@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#etc_sldoc_slclassdiagram.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node17kqb7ql4x127 .

_:node17kqb7ql4x127 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal> ;
	atxa-core:posX "29" ;
	atxa-core:posY "177" .

<http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$Configuration> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$OsgiMonitorApplicationDescriptor> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$OsgiMonitorViewerApplication> .

_:node17kqb7ql4x127 atxa-core:contains _:node17kqb7ql4x129 .

_:node17kqb7ql4x129 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$Configuration> ;
	atxa-core:posX "69" ;
	atxa-core:posY "202" .

<http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$Configuration> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$Configuration.getApplication()> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$Configuration.setComponentProvider(ComponentProvider,)> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$Configuration.activate(ComponentContext,)> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$Configuration.deactivate(ComponentContext,)> .

_:node17kqb7ql4x58 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17kqb7ql4x129 ;
	rdf:object _:node17kqb7ql4x130 ;
	atxa-core:bendpoint _:node17kqb7ql4x3260 .

_:node17kqb7ql4x3260 atxa-core:bpLocation "225,156" ;
	atxa-core:bpIndex "0" .

_:node17kqb7ql4x58 atxa-core:bendpoint _:node17kqb7ql4x3261 .

_:node17kqb7ql4x3261 atxa-core:bpLocation "273,156" ;
	atxa-core:bpIndex "1" .

_:node17kqb7ql4x129 atxa-core:contains _:node17kqb7ql4x134 .

_:node17kqb7ql4x134 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$Configuration.getApplication()> ;
	atxa-core:posX "70" ;
	atxa-core:posY "220" .

_:node17kqb7ql4x129 atxa-core:contains _:node17kqb7ql4x203 .

_:node17kqb7ql4x203 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$Configuration.setComponentProvider(ComponentProvider,)> ;
	atxa-core:posX "70" ;
	atxa-core:posY "236" .

_:node17kqb7ql4x129 atxa-core:contains _:node17kqb7ql4x941 .

_:node17kqb7ql4x941 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$Configuration.activate(ComponentContext,)> ;
	atxa-core:posX "70" ;
	atxa-core:posY "252" .

_:node17kqb7ql4x129 atxa-core:contains _:node17kqb7ql4x942 .

_:node17kqb7ql4x942 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$Configuration.deactivate(ComponentContext,)> ;
	atxa-core:posX "70" ;
	atxa-core:posY "268" .

_:node17kqb7ql4x127 atxa-core:contains _:node17kqb7ql4x1272 .

_:node17kqb7ql4x1272 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$OsgiMonitorApplicationDescriptor> ;
	atxa-core:posX "35" ;
	atxa-core:posY "341" .

_:node17kqb7ql4x127 atxa-core:contains _:node17kqb7ql4x128 .

_:node17kqb7ql4x128 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$OsgiMonitorViewerApplication> ;
	atxa-core:posX "285" ;
	atxa-core:posY "342" .

<http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$OsgiMonitorViewerApplication> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$OsgiMonitorViewerApplication.attach()> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$OsgiMonitorViewerApplication.handle(Request,Response,)> .

_:node17kqb7ql4x219 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17kqb7ql4x128 ;
	rdf:object _:node17kqb7ql4x422 ;
	atxa-core:bendpoint _:node17kqb7ql4x3262 .

_:node17kqb7ql4x3262 atxa-core:bpLocation "391,257" ;
	atxa-core:bpIndex "0" .

_:node17kqb7ql4x219 atxa-core:bendpoint _:node17kqb7ql4x3263 .

_:node17kqb7ql4x3263 atxa-core:bpLocation "744,257" ;
	atxa-core:bpIndex "1" .

_:node17kqb7ql4x128 atxa-core:contains _:node17kqb7ql4x1270 .

_:node17kqb7ql4x1270 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$OsgiMonitorViewerApplication.attach()> ;
	atxa-core:posX "286" ;
	atxa-core:posY "360" .

_:node17kqb7ql4x128 atxa-core:contains _:node17kqb7ql4x1271 .

_:node17kqb7ql4x1271 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor.internal$OsgiMonitorViewerApplication.handle(Request,Response,)> ;
	atxa-core:posX "286" ;
	atxa-core:posY "376" .

atxa-core:docRoot atxa-core:contains _:node17kqb7ql4x135 .

_:node17kqb7ql4x135 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services> ;
	atxa-core:posX "32" ;
	atxa-core:posY "6" .

<http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ApplicationProvider> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ComponentProvider> .

_:node17kqb7ql4x135 atxa-core:contains _:node17kqb7ql4x130 .

_:node17kqb7ql4x130 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ApplicationProvider> ;
	atxa-core:posX "147" ;
	atxa-core:posY "101" .

<http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ApplicationProvider> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ApplicationProvider.getApplication()> .

_:node17kqb7ql4x130 atxa-core:contains _:node17kqb7ql4x943 .

_:node17kqb7ql4x943 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ApplicationProvider.getApplication()> ;
	atxa-core:posX "148" ;
	atxa-core:posY "119" .

_:node17kqb7ql4x135 atxa-core:contains _:node17kqb7ql4x205 .

_:node17kqb7ql4x205 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ComponentProvider> ;
	atxa-core:posX "38" ;
	atxa-core:posY "31" .

<http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ComponentProvider> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ComponentProvider.getComponent()> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ComponentProvider.getVerifier()> .

_:node17kqb7ql4x205 atxa-core:contains _:node17kqb7ql4x944 .

_:node17kqb7ql4x944 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ComponentProvider.getComponent()> ;
	atxa-core:posX "39" ;
	atxa-core:posY "49" .

_:node17kqb7ql4x205 atxa-core:contains _:node17kqb7ql4x945 .

_:node17kqb7ql4x945 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.services$ComponentProvider.getVerifier()> ;
	atxa-core:posX "39" ;
	atxa-core:posY "65" .

atxa-core:docRoot atxa-core:contains _:node17kqb7ql4x425 .

_:node17kqb7ql4x425 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet> ;
	atxa-core:posX "534" ;
	atxa-core:posY "129" .

<http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$SkysailApplication> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$ListServerResource> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$UniqueResultServerResource> .

_:node17kqb7ql4x425 atxa-core:contains _:node17kqb7ql4x422 .

_:node17kqb7ql4x422 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$SkysailApplication> ;
	atxa-core:posX "619" ;
	atxa-core:posY "154" .

<http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$SkysailApplication> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$SkysailApplication.attachToRouter(String,Class,)> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$SkysailApplication.getRoutes()> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$SkysailApplication.createInboundRoot()> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$SkysailApplication.attach()> .

_:node17kqb7ql4x251 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17kqb7ql4x422 ;
	rdf:object _:node17kqb7ql4x426 ;
	atxa-core:bendpoint _:node17kqb7ql4x3264 .

_:node17kqb7ql4x3264 atxa-core:bpLocation "744,80" ;
	atxa-core:bpIndex "0" .

_:node17kqb7ql4x251 atxa-core:bendpoint _:node17kqb7ql4x3265 .

_:node17kqb7ql4x3265 atxa-core:bpLocation "594,80" ;
	atxa-core:bpIndex "1" .

_:node17kqb7ql4x422 atxa-core:contains _:node17kqb7ql4x429 .

_:node17kqb7ql4x429 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$SkysailApplication.attachToRouter(String,Class,)> ;
	atxa-core:posX "620" ;
	atxa-core:posY "172" .

_:node17kqb7ql4x422 atxa-core:contains _:node17kqb7ql4x430 .

_:node17kqb7ql4x430 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$SkysailApplication.getRoutes()> ;
	atxa-core:posX "620" ;
	atxa-core:posY "188" .

_:node17kqb7ql4x422 atxa-core:contains _:node17kqb7ql4x431 .

_:node17kqb7ql4x431 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$SkysailApplication.createInboundRoot()> ;
	atxa-core:posX "620" ;
	atxa-core:posY "204" .

_:node17kqb7ql4x422 atxa-core:contains _:node17kqb7ql4x1275 .

_:node17kqb7ql4x1275 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$SkysailApplication.attach()> ;
	atxa-core:posX "620" ;
	atxa-core:posY "220" .

_:node17kqb7ql4x425 atxa-core:contains _:node17kqb7ql4x3266 .

_:node17kqb7ql4x3266 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$ListServerResource> ;
	atxa-core:posX "574" ;
	atxa-core:posY "292" .

_:node17kqb7ql4x425 atxa-core:contains _:node17kqb7ql4x3267 .

_:node17kqb7ql4x3267 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.restlet$UniqueResultServerResource> ;
	atxa-core:posX "540" ;
	atxa-core:posY "456" .

atxa-core:docRoot atxa-core:contains _:node17kqb7ql4x432 .

_:node17kqb7ql4x432 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.restlet> ;
	atxa-core:posX "538" ;
	atxa-core:posY "1" .

<http://www.architexa.com/rdf/jdt-wkspc#org.restlet> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#org.restlet$Application> .

_:node17kqb7ql4x432 atxa-core:contains _:node17kqb7ql4x426 .

_:node17kqb7ql4x426 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#org.restlet$Application> ;
	atxa-core:posX "544" ;
	atxa-core:posY "26" .

atxa-core:docRoot atxa-core:contains _:node17kqb7ql4x1276 .

_:node17kqb7ql4x1276 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor> ;
	atxa-core:posX "144" ;
	atxa-core:posY "582" .

<http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor$BundlesResource> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor$BundleResource> , <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor$OsgiMonitorRootResource> .

_:node17kqb7ql4x1276 atxa-core:contains _:node17kqb7ql4x1277 .

_:node17kqb7ql4x1277 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor$BundlesResource> ;
	atxa-core:posX "150" ;
	atxa-core:posY "607" .

_:node17kqb7ql4x1308 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17kqb7ql4x1277 ;
	rdf:object _:node17kqb7ql4x3266 ;
	atxa-core:bendpoint _:node17kqb7ql4x3268 .

_:node17kqb7ql4x3268 atxa-core:bpLocation "177,417" ;
	atxa-core:bpIndex "0" .

_:node17kqb7ql4x1308 atxa-core:bendpoint _:node17kqb7ql4x3269 .

_:node17kqb7ql4x3269 atxa-core:bpLocation "855,417" ;
	atxa-core:bpIndex "1" .

_:node17kqb7ql4x1276 atxa-core:contains _:node17kqb7ql4x1279 .

_:node17kqb7ql4x1279 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor$BundleResource> ;
	atxa-core:posX "654" ;
	atxa-core:posY "608" .

_:node17kqb7ql4x1931 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17kqb7ql4x1279 ;
	rdf:object _:node17kqb7ql4x3267 ;
	atxa-core:bendpoint _:node17kqb7ql4x3270 .

_:node17kqb7ql4x3270 atxa-core:bpLocation "718,510" ;
	atxa-core:bpIndex "0" .

_:node17kqb7ql4x1931 atxa-core:bendpoint _:node17kqb7ql4x3271 .

_:node17kqb7ql4x3271 atxa-core:bpLocation "841,510" ;
	atxa-core:bpIndex "1" .

_:node17kqb7ql4x1276 atxa-core:contains _:node17kqb7ql4x1278 .

_:node17kqb7ql4x1278 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#de.twenty11.skysail.server.ext.osgimonitor$OsgiMonitorRootResource> ;
	atxa-core:posX "372" ;
	atxa-core:posY "618" .

_:node17kqb7ql4x1307 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17kqb7ql4x1278 ;
	rdf:object _:node17kqb7ql4x3266 ;
	atxa-core:bendpoint _:node17kqb7ql4x3272 .

_:node17kqb7ql4x3272 atxa-core:bpLocation "465,418" ;
	atxa-core:bpIndex "0" .

_:node17kqb7ql4x1307 atxa-core:bendpoint _:node17kqb7ql4x3273 .

_:node17kqb7ql4x3273 atxa-core:bpLocation "847,418" ;
	atxa-core:bpIndex "1" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#etc_sldoc_slclassdiagram.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node17kqb7ql4x134 , _:node17kqb7ql4x203 , _:node17kqb7ql4x941 , _:node17kqb7ql4x942 , _:node17kqb7ql4x129 , _:node17kqb7ql4x1272 , _:node17kqb7ql4x1270 , _:node17kqb7ql4x1271 , _:node17kqb7ql4x128 , _:node17kqb7ql4x127 , _:node17kqb7ql4x943 , _:node17kqb7ql4x130 , _:node17kqb7ql4x944 , _:node17kqb7ql4x945 , _:node17kqb7ql4x205 , _:node17kqb7ql4x135 , _:node17kqb7ql4x429 , _:node17kqb7ql4x430 , _:node17kqb7ql4x431 , _:node17kqb7ql4x1275 , _:node17kqb7ql4x422 , _:node17kqb7ql4x3266 , _:node17kqb7ql4x3267 , _:node17kqb7ql4x425 , _:node17kqb7ql4x426 , _:node17kqb7ql4x432 , _:node17kqb7ql4x1277 , _:node17kqb7ql4x1279 , _:node17kqb7ql4x1278 , _:node17kqb7ql4x1276 , atxa-core:docRoot , _:node17kqb7ql4x134 , _:node17kqb7ql4x203 , _:node17kqb7ql4x941 , _:node17kqb7ql4x942 , _:node17kqb7ql4x129 , _:node17kqb7ql4x1272 , _:node17kqb7ql4x1270 , _:node17kqb7ql4x1271 , _:node17kqb7ql4x128 , _:node17kqb7ql4x127 , _:node17kqb7ql4x943 , _:node17kqb7ql4x130 , _:node17kqb7ql4x944 , _:node17kqb7ql4x945 , _:node17kqb7ql4x205 , _:node17kqb7ql4x135 , _:node17kqb7ql4x429 , _:node17kqb7ql4x430 , _:node17kqb7ql4x431 , _:node17kqb7ql4x1275 , _:node17kqb7ql4x422 , _:node17kqb7ql4x3266 , _:node17kqb7ql4x3267 , _:node17kqb7ql4x425 , _:node17kqb7ql4x426 , _:node17kqb7ql4x432 , _:node17kqb7ql4x1277 , _:node17kqb7ql4x1279 , _:node17kqb7ql4x1278 , _:node17kqb7ql4x1276 , atxa-core:docRoot , _:node17kqb7ql4x58 , _:node17kqb7ql4x219 , _:node17kqb7ql4x251 , _:node17kqb7ql4x1308 , _:node17kqb7ql4x1931 , _:node17kqb7ql4x1307 , _:node17kqb7ql4x58 , _:node17kqb7ql4x219 , _:node17kqb7ql4x251 , _:node17kqb7ql4x1308 , _:node17kqb7ql4x1931 , _:node17kqb7ql4x1307 .

