Bundle-Activator: de.twentyeleven.skysail.skysail.server.ext.osgideps.Activator
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: skysail.server.ext.osgi.visualization created by skysail archetype
Bundle-SymbolicName: skysail.server.ext.osgi.visualization.zest
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.draw2d;bundle-version="3.8.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.p2.ql;bundle-version="2.0.100",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.200",
 org.eclipse.equinox.p2.director;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.2.0",
 org.eclipse.equinox.p2.publisher;bundle-version="1.2.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.2.0"
Service-Component: OSGI-INF/*.xml
Bundle-Version: 0.0.1.qualifier
