Bundle-Activator: de.twentyeleven.skysail.skysail.server.ext.osgi.visualization.Ac
 tivator
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: skysail.server.ext.osgi.visualization created by skysail archetype
Bundle-SymbolicName: skysail.server.ext.osgi.visualization.zest
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.draw2d;bundle-version="3.8.0"
Service-Component: OSGI-INF/*.xml
Bundle-Version: 0.0.1.qualifier
