accordion(list) ::= <<
  <div class="accordion" id="accordion2">
      $list:{ element | $accordionGroup(element,i)$}$
  </div>
>>

accordionGroup(element,i) ::= <<

    <div class="accordion-group">
        <div class="accordion-heading">
            $header(element)$&nbsp;<a class="accordion-toggle" data-toggle="collapse" style="display:inline;"
                data-parent="#accordion2" href="#collapse$i$"><i class="icon-zoom-in"></i></a>&nbsp;
        </div>
        <div id="collapse$i$" class="accordion-body collapse">
            <div class="accordion-inner">
                    $table(element)$
            </div>
        </div> 
    </div>
    
>>

table(map)  ::= <<
    <table class='table table-hover table-bordered'>
        <tr><th colspan=2 style='background-color:#F5F5F5;'></th></tr>
        $mapIteration(map)$
    </table>
>>

mapIteration(map) ::= <<
            $map.keys:{key| $asRow(map,key,i)$}$
>>

asRow(map,k,i)      ::= "<tr><td><b>$k$</b></td><td>$map.(k)$</td></tr>"

header(map)    ::= <<

    $if(!map.title)$
      <i class='icon-folder-close'></i>&nbsp;<b>$map.folderName$</b> [<b><a href='folders/$map.folderName$'>aaa</a></b>]
    $else$
      <i class='icon-list-alt'></i>&nbsp;<a href='notes/note/$map.pid$'>$map.title$</a>
    $endif$

>>