-buildpath: lib/slf4j-api-1.7.5.jar;version=file,\
	lib/javassist-3.18.1.jar;version=file,\
	lib/logback-core-1.0.13.jar;version=file,\
	lib/logback-classic-1.0.13.jar;version=file,\
	lib/com.fasterxml.jackson.core.jackson-databind-2.2.2.jar;version=file,\
	lib/com.fasterxml.jackson.core.jackson-core-2.2.2.jar;version=file,\
	lib/com.fasterxml.jackson.core.jackson-annotations-2.2.0.jar;version=file,\
	com.springsource.org.junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.mockito.mockito-all;version=1.9,\
	com.google.guava;version=15.0,\
	com.fasterxml.jackson.core.jackson-core;version=2.2,\
	com.fasterxml.jackson.core.jackson-databind;version=2.2,\
	org.apache.felix.gogo.command;version=0.12,\
	biz.aQute.bnd.annotation;version=1.52,\
	osgi.core;version=4.3
    
-sub: *.bnd