Premain-Class: de.twenty11.skysail.server.ext.osgi.monitor.agent.OsgiMonitorAgent
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Private-Package: de.twenty11.skysail.server.ext.osgi.monitor.agent.config,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.callback.wiring,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.messages,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.messages.bundlecontext,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.messages.serviceregistration,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.messages.bundle,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.callback.messages.bundle,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.callback.messages,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.callback.bundle,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.callback.bundlecontext,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.callback.serviceregistration,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.descriptors,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.callback.method,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.instrumentation,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.instrumentation.bundle,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.instrumentation.bundlecontext,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.instrumentation.serviceregistration
Include-Resource: @lib/slf4j-api-1.7.5.jar,,\
    @lib/javassist-3.18.1.jar,\
    @lib/logback-classic-1.0.13.jar,\
    @lib/logback-core-1.0.13.jar,\
    @lib/com.fasterxml.jackson.core.jackson-databind-2.2.2.jar,\
    @lib/com.fasterxml.jackson.core.jackson-annotations-2.2.0.jar,\
    @lib/com.fasterxml.jackson.core.jackson-core-2.2.2.jar,\
    config=config
Bundle-ClassPath: .,lib/slf4j-api-1.7.5.jar,\
    lib/javassist-3.18.1.jar,\
    lib/logback-classic-1.0.13.jar,\
    lib/logback-core-1.0.13.jar,\
    lib/com.fasterxml.jackson.core.jackson-databind-2.2.2.jar,\
    lib/com.fasterxml.jackson.core.jackson-annotations-2.2.0.jar,\
    lib/com.fasterxml.jackson.core.jackson-core-2.2.2.jar
Import-Package: com.sun.jdi.*;resolution:=optional,\
	groovy.lang;resolution:=optional,\
	javax.*;resolution:=optional,\
	org.codehaus.*;resolution:=optional,\
	sun.reflect;resolution:=optional,\
	*
Export-Package: de.twenty11.skysail.server.ext.osgi.monitor.agent.callback,\
	de.twenty11.skysail.server.ext.osgi.monitor.agent.channel