
### --------------------
### Various
### --------------------

mvn:commons-lang/commons-lang/2.6
mvn:org.codehaus.jackson/jackson-core-lgpl/1.9.5
mvn:org.codehaus.jackson/jackson-mapper-lgpl/1.9.5
mvn:javax.xml.stream/com.springsource.javax.xml.stream/1.0.1
mvn:org.xmlpull/com.springsource.org.xmlpull/1.1.4.c
mvn:com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1
mvn:org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1
mvn:commons-dbcp/commons-dbcp/1.4 
mvn:commons-pool/commons-pool/1.6 
mvn:org.apache.felix/org.apache.felix.fileinstall/3.2.4 
mvn:org.eclipse.persistence/javax.persistence/2.0.3 
mvn:org.javassist/javassist/3.17.1-GA

mvn:org.osgi/org.osgi.compendium/4.2.0
mvn:org.osgi/org.osgi.enterprise/4.2.0

mvn:commons-dbcp/commons-dbcp/1.4 
mvn:de.twentyeleven.skysail/skysail.fragment.commons.dbcp/0.0.1-SNAPSHOT
mvn:commons-pool/commons-pool/1.6 
mvn:mysql/mysql-connector-java/5.1.21 
mvn:org.apache.felix/org.apache.felix.fileinstall/3.2.4 
mvn:org.eclipse.persistence/javax.persistence/2.0.3 
#mvn:org.eclipse.persistence/org.eclipse.persistence.osgi/2.3.0 - do not install when using gemini
mvn:org.eclipse.persistence/org.eclipse.persistence.antlr/2.3.0 
mvn:org.eclipse.persistence/org.eclipse.persistence.core/2.3.0 
mvn:org.eclipse.persistence/org.eclipse.persistence.jpa/2.3.0 
mvn:org.eclipse.persistence/org.eclipse.persistence.asm/2.3.0 
mvn:de.twentyeleven.skysail/org.json-osgi/20080701
http://80.86.88.102/skysail/gemini.jpa/org.eclipse.gemini.jpa_1.0.0.RELEASE.jar
http://download.eclipse.org/gemini/dbaccess/updates/1.1-M3/plugins/org.eclipse.gemini.dbaccess.util_1.1.0.201209190714.jar
http://download.eclipse.org/gemini/dbaccess/updates/1.1-M3/plugins/org.eclipse.gemini.dbaccess.derby_1.1.0.201209190714.jar
http://download.eclipse.org/gemini/dbaccess/updates/1.1-M3/plugins/org.apache.derby_10.8.2.2.jar
### needed for skysail.server.form
#mvn:org.javassist/javassist/3.17.1-GA



### ------------------
### config admin
### ------------------

mvn:org.apache.felix/org.apache.felix.configadmin/1.4.0@3 

### --------------------
### declarative services
### --------------------

mvn:org.apache.felix/org.apache.felix.scr/1.6.0 

### --------------------
### bean validation
### --------------------

mvn:org.hibernate/hibernate-validator/4.3.0.Final
mvn:javax.validation/com.springsource.javax.validation/1.0.0.GA
mvn:org.jboss.logging/jboss-logging/3.1.2.GA



