mvn:mysql/mysql-connector-java/5.1.21 

###http://mirrors.ibiblio.org/eclipse/gemini/updates/jpa/1.0.0/plugins/org.eclipse.gemini.jpa_1.0.0.RELEASE.jar
http://ftp.acc.umu.se/mirror/eclipse.org/gemini/updates/jpa/1.1.0/plugins/org.eclipse.gemini.jpa_1.1.0.RELEASE.jar
http://download.eclipse.org/gemini/dbaccess/updates/1.1-M3/plugins/org.eclipse.gemini.dbaccess.util_1.1.0.201209190714.jar
http://download.eclipse.org/gemini/dbaccess/updates/1.1-M3/plugins/org.eclipse.gemini.dbaccess.derby_1.1.0.201209190714.jar
http://download.eclipse.org/gemini/dbaccess/updates/1.1-M3/plugins/org.apache.derby_10.8.2.2.jar

### needed for skysail.server.form
#mvn:org.javassist/javassist/3.17.1-GA

#mvn:org.eclipse.persistence/org.eclipse.persistence.osgi/2.3.0 - do not install when using gemini
###http://80.86.88.102/skysail/gemini.jpa/org.eclipse.gemini.jpa_1.0.0.RELEASE.jar
###mvn:org.eclipse/org.eclipse.gemini.jpa/1.0.0
# mvn:de.twentyeleven.skysail/org.json-osgi/20080701

### ------------------
### eclipse persistence
### ------------------

mvn:org.eclipse.persistence/javax.persistence/2.0.3 
mvn:org.eclipse.persistence/org.eclipse.persistence.antlr/3.2.0.v201206041011 
mvn:org.eclipse.persistence/org.eclipse.persistence.core/2.4.1
mvn:org.eclipse.persistence/org.eclipse.persistence.jpa/2.4.1
mvn:org.eclipse.persistence/org.eclipse.persistence.jpa.jpql/2.4.1
mvn:org.eclipse.persistence/org.eclipse.persistence.asm/3.3.1.v201206041142 