<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twentyeleven.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.7.10-SNAPSHOT</version>
	</parent>

	<scm>
		<!-- read access -->
		<connection>scm:git:git@github.com:evandor/skysail-server-ext.git</connection>
		<!-- write access -->
		<developerConnection>scm:git:git@github.com:evandor/skysail-server-ext.git</developerConnection>
		<!-- A publicly browsable repository. For example, via ViewCVS. -->
		<url>scm:git:git@github.com:evandor/skysail-server-ext</url>
	</scm>

	<artifactId>skysail.server.ext.notes.atests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>skysail notes server extension - acceptance tests</name>

	<build>

		<plugins>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
