add http://p2.restlet.org/2.1 as software site to target
(connectors and core, wadl, xml, and freemarker, uncheck "required")

0	ACTIVE      org.eclipse.osgi_3.8.0.v20120430-1750
15	ACTIVE      org.eclipse.osgi.services_3.3.0.v20120307-2102

29	ACTIVE      org.eclipse.core.runtime_3.8.0.v20120308-2101
25	ACTIVE      org.eclipse.core.contenttype_3.4.100.v20110423-0524
26	ACTIVE      org.eclipse.core.jobs_3.5.200.v20120113-1913


1	ACTIVE      org.apache.felix.gogo.command_0.8.0.v201108120515
3	ACTIVE      org.apache.felix.gogo.shell_0.8.0.v201110170705
9	ACTIVE      org.apache.felix.gogo.runtime_0.8.0.v201108120515
20	ACTIVE      org.eclipse.equinox.console_1.0.0.v20120430-1356

5	ACTIVE      org.slf4j.api_1.6.4.v20120130-2120


12	ACTIVE      org.eclipse.equinox.app_1.3.100.v20111010-1614
10	ACTIVE      org.eclipse.equinox.common_3.6.100.v20120209-1951
18	ACTIVE      org.eclipse.equinox.ds_1.4.0.v20120112-1400
10	ACTIVE      org.eclipse.equinox.util_1.0.300.v20111010-1614
2	ACTIVE      org.eclipse.equinox.registry_3.5.200.v20120427-1430
7	ACTIVE      org.eclipse.equinox.preferences_3.5.0.v20120410-1344

6	ACTIVE      skysail.server.eclipselink_0.0.3.SNAPSHOT
7	ACTIVE      skysail.server.servicedefinitions_0.2.1.SNAPSHOT
2	ACTIVE      mysql.skysail.bundles.mysql-connector-java_5.1.6
12	ACTIVE      skysail.server.configuration.byPropertiesService_0.1.1.SNAPSHOT
14	ACTIVE      skysail.server.serviceprovider_0.2.1.SNAPSHOT
16	ACTIVE      skysail.common_0.3.1.SNAPSHOT
17	ACTIVE      skysail.server.bundleloader_0.0.1.SNAPSHOT
6	ACTIVE      skysail.server.ext.notes_0.0.1.SNAPSHOT

4	ACTIVE      org.eclipse.persistence.core_2.4.0.v20120509-r11325
8	ACTIVE      org.eclipse.persistence.asm_3.3.1.v201107111215
11	ACTIVE      javax.persistence_2.0.4.v201112161009
13	ACTIVE      org.eclipse.persistence.jpa.osgi_2.4.0.v20120505-r11282
19	ACTIVE      org.eclipse.persistence.jpa_2.4.0.v20120509-r11325

13	ACTIVE      org.eclipse.emf.ecore_2.8.0.v20120516-0416
14	ACTIVE      org.eclipse.emf_2.6.0.v20120521-0706
22	ACTIVE      org.eclipse.emf.common_2.8.0.v20120516-0416

