
0	ACTIVE      org.eclipse.osgi_3.8.0.v20120430-1750
15	ACTIVE      org.eclipse.osgi.services_3.3.0.v20120307-2102

1	ACTIVE      org.apache.felix.gogo.command_0.8.0.v201108120515
3	ACTIVE      org.apache.felix.gogo.shell_0.8.0.v201110170705
9	ACTIVE      org.apache.felix.gogo.runtime_0.8.0.v201108120515
20	ACTIVE      org.eclipse.equinox.console_1.0.0.v20120430-1356

5	ACTIVE      org.slf4j.api_1.6.4.v20120130-2120

18	ACTIVE      org.eclipse.equinox.ds_1.4.0.v20120112-1400
10	ACTIVE      org.eclipse.equinox.util_1.0.300.v20111010-1614

6	ACTIVE      skysail.server.eclipselink_0.0.3.SNAPSHOT
7	ACTIVE      skysail.server.servicedefinitions_0.2.1.SNAPSHOT
2	ACTIVE      mysql.skysail.bundles.mysql-connector-java_5.1.6
12	ACTIVE      skysail.server.configuration.byPropertiesService_0.1.1.SNAPSHOT
14	ACTIVE      skysail.server.serviceprovider_0.2.1.SNAPSHOT
16	ACTIVE      skysail.common_0.3.1.SNAPSHOT
17	ACTIVE      skysail.server.bundleloader_0.0.1.SNAPSHOT

4	ACTIVE      org.eclipse.persistence.core_2.4.0.v20120509-r11325
8	ACTIVE      org.eclipse.persistence.asm_3.3.1.v201107111215
11	ACTIVE      javax.persistence_2.0.4.v201112161009
13	ACTIVE      org.eclipse.persistence.jpa.osgi_2.4.0.v20120505-r11282
19	ACTIVE      org.eclipse.persistence.jpa_2.4.0.v20120509-r11325
