add http://p2.restlet.org/2.1 as software site to target
(connectors and core, wadl, xml, and freemarker, uncheck "required")

0	ACTIVE      org.eclipse.osgi_3.8.0.v20120430-1750
15	ACTIVE      org.eclipse.osgi.services_3.3.0.v20120307-2102

25	ACTIVE      org.eclipse.core.contenttype_3.4.100.v20110423-0524
26	ACTIVE      org.eclipse.core.jobs_3.5.200.v20120113-1913
29	ACTIVE      org.eclipse.core.runtime_3.8.0.v20120308-2101

20	ACTIVE      org.eclipse.equinox.console_1.0.0.v20120430-1356
1	ACTIVE      org.apache.felix.gogo.command_0.8.0.v201108120515
3	ACTIVE      org.apache.felix.gogo.shell_0.8.0.v201110170705
9	ACTIVE      org.apache.felix.gogo.runtime_0.8.0.v201108120515

5	ACTIVE      org.slf4j.api_1.6.4.v20120130-2120

12	ACTIVE      org.eclipse.equinox.app_1.3.100.v20111010-1614
10	ACTIVE      org.eclipse.equinox.common_3.6.100.v20120209-1951
18	ACTIVE      org.eclipse.equinox.ds_1.4.0.v20120112-1400
! // not ---    56	ACTIVE      org.eclipse.equinox.http.jetty_3.0.0.v20120216-2249
14	ACTIVE      org.eclipse.equinox.http.servlet_1.1.300.v20111202-1521
7	ACTIVE      org.eclipse.equinox.preferences_3.5.0.v20120410-1344
2	ACTIVE      org.eclipse.equinox.registry_3.5.200.v20120427-1430
10	ACTIVE      org.eclipse.equinox.util_1.0.300.v20111010-1614

6	ACTIVE      skysail.server.eclipselink_0.0.3.SNAPSHOT
7	ACTIVE      skysail.server.servicedefinitions_0.2.1.SNAPSHOT
2	ACTIVE      mysql.skysail.bundles.mysql-connector-java_5.1.6
12	ACTIVE      skysail.server.configuration.byPropertiesService_0.1.1.SNAPSHOT
14	ACTIVE      skysail.server.serviceprovider_0.2.1.SNAPSHOT
16	ACTIVE      skysail.common_0.3.1.SNAPSHOT
4	ACTIVE      skysail.server_0.2.1.SNAPSHOT
17	ACTIVE      skysail.server.bundleloader_0.0.1.SNAPSHOT
6	ACTIVE      skysail.server.ext.notes_0.0.1.SNAPSHOT
4	RESOLVED    skysail.server.osgi.logback.config_0.0.6.SNAPSHOT
	            Master=48

4	ACTIVE      org.eclipse.persistence.core_2.4.0.v20120509-r11325
8	ACTIVE      org.eclipse.persistence.asm_3.3.1.v201107111215
11	ACTIVE      javax.persistence_2.0.4.v201112161009
13	ACTIVE      org.eclipse.persistence.jpa.osgi_2.4.0.v20120505-r11282
19	ACTIVE      org.eclipse.persistence.jpa_2.4.0.v20120509-r11325

13	ACTIVE      org.eclipse.emf.ecore_2.8.0.v20120516-0416
14	ACTIVE      org.eclipse.emf_2.6.0.v20120521-0706
22	ACTIVE      org.eclipse.emf.common_2.8.0.v20120516-0416

2	ACTIVE      org.restlet.ext.wadl_2.1.0.snapshot-v20120324-2215
11	ACTIVE      org.restlet_2.1.0.snapshot-v20120324-2215
22	ACTIVE      org.restlet.ext.xml_2.1.0.snapshot-v20120324-2215
24	ACTIVE      org.restlet.ext.freemarker_2.1.0.snapshot-v20120324-2215
21	ACTIVE      org.restlet.ext.servlet_2.1.0.snapshot-v20120324-2215

33	ACTIVE      com.springsource.freemarker_2.3.18
35	ACTIVE      jackson-core-lgpl_1.9.5
8	ACTIVE      org.apache.commons.lang_2.6.0.v201205030909

31	ACTIVE      org.eclipse.jetty.continuation_8.1.0.v20120127
56	ACTIVE      org.eclipse.jetty.deploy_8.1.0.v20120127
11	ACTIVE      org.eclipse.jetty.continuation_8.1.3.v20120416
61	ACTIVE      org.eclipse.jetty.http_8.1.3.v20120416
50	ACTIVE      org.eclipse.jetty.io_8.1.3.v20120416
24	ACTIVE      org.eclipse.jetty.util_8.1.3.v20120416
29	ACTIVE      org.eclipse.jetty.server_8.1.3.v20120416
51	ACTIVE      org.eclipse.jetty.osgi.boot_8.1.0.v20120127
33	ACTIVE      org.eclipse.jetty.security_8.1.3.v20120416
43	ACTIVE      org.eclipse.jetty.servlet_8.1.3.v20120416
41	ACTIVE      org.eclipse.jetty.util_8.1.0.v20120127
18	ACTIVE      org.eclipse.jetty.webapp_8.1.3.v20120416
6	ACTIVE      org.eclipse.jetty.xml_8.1.3.v20120416

52	ACTIVE      javax.servlet_3.0.0.v201112011016


