<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="de.twenty11.skysail.common.ext.dbviewer.ConnectionDetails" 
    project="skysail.common.ext.dbviewer" 
    file="/skysail.common.ext.dbviewer/src/main/java/de/twenty11/skysail/common/ext/dbviewer/ConnectionDetails.java" 
    binary="false">    
    <position height="-1" width="-1" x="146" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.twenty11.skysail.server.ext.dbviewer.ConnectionsResource" 
    project="skysail.server.ext.dbviewer" 
    file="/skysail.server.ext.dbviewer/src/main/java/de/twenty11/skysail/server/ext/dbviewer/ConnectionsResource.java" 
    binary="false">    
    <position height="-1" width="-1" x="589" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.twenty11.skysail.server.restlet.ListServerResource" 
    project="skysail.server" 
    file="/skysail.server/src/main/java/de/twenty11/skysail/server/restlet/ListServerResource.java" binary="false">    
    <position height="-1" width="-1" x="591" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="de.twenty11.skysail.server.core.restlet.SkysailServerResource2" 
    project="skysail.server" 
    file="/skysail.server/src/main/java/de/twenty11/skysail/server/restlet/SkysailServerResource2.java" binary="false">    
    <position height="-1" width="-1" x="1109" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.restlet.resource.ServerResource" 
    project="skysail.client" 
    file="/home/carsten/.m2/repository/org/restlet/osgi/org.restlet/2.1.0/org.restlet-2.1.0.jar" binary="true">    
    <position height="-1" width="-1" x="1117" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="de.twenty11.skysail.server.ext.dbviewer.internal.DbViewerComponent" project="skysail.server.ext.dbviewer" 
    file="/skysail.server.ext.dbviewer/src/main/java/de/twenty11/skysail/server/ext/dbviewer/internal/DbViewerComponent.java" 
    binary="false">    
    <position height="-1" width="-1" x="158" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="de.twenty11.skysail.server.ext.dbviewer.internal.DbViewerApplication" project="skysail.server.ext.dbviewer" 
    file="/skysail.server.ext.dbviewer/src/main/java/de/twenty11/skysail/server/ext/dbviewer/internal/DbViewerApplication.java" 
    binary="false">    
    <position height="-1" width="-1" x="158" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="application"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="self"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>