Manifest-Version: 1.0
Bnd-LastModified: 1366902411754
Build-Jdk: 1.6.0_24
Built-By: graefca
Bundle-Description: This is the parent pom for all skysail maven artifac
 ts. Should be run with maven3.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SKYSAIL :: server :: ext :: dbviewer
Bundle-SymbolicName: skysail.server.ext.dbviewer
Bundle-Version: 0.0.17.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: de.twenty11.skysail.server.ext.dbviewer;uses:="org.restl
 et.resource,de.twenty11.skysail.common,de.twenty11.skysail.common.respo
 nses,org.restlet,org.slf4j,de.twenty11.skysail.common.ext.dbviewer,org.
 restlet.data,javax.validation,javax.persistence,de.twenty11.skysail.ser
 ver.restlet,javax.sql,de.twenty11.skysail.server.ext.dbviewer.links,de.
 twenty11.skysail.common.navigation,org.codehaus.jackson.type,org.restle
 t.representation,org.codehaus.jackson.map,org.codehaus.jackson,de.twent
 y11.skysail.common.grids,javax.validation.spi,org.hibernate.validator,d
 e.twenty11.skysail.common.selfdescription,de.twenty11.skysail.common.gr
 aphs";version="0.0.17.SNAPSHOT",de.twenty11.skysail.server.ext.dbviewer
 .commands;uses:="de.twenty11.skysail.common.commands";version="0.0.17.S
 NAPSHOT",de.twenty11.skysail.server.ext.dbviewer.experimental;version="
 0.0.17.SNAPSHOT",de.twenty11.skysail.server.ext.dbviewer.links;uses:="d
 e.twenty11.skysail.common.navigation";version="0.0.17.SNAPSHOT"
Import-Package: de.twenty11.skysail.common;version="[0.2.0,1.0.0)",de.tw
 enty11.skysail.common.commands;version="[0.0,1)",de.twenty11.skysail.co
 mmon.ext.dbviewer;version="[0.1,1)",de.twenty11.skysail.common.graphs;v
 ersion="[0.2,1)",de.twenty11.skysail.common.grids;version="[0.3,1)",de.
 twenty11.skysail.common.navigation;version="[0.0,1)",de.twenty11.skysai
 l.common.responses;version="[0.3,1)",de.twenty11.skysail.common.selfdes
 cription;version="[0.1.0,1.0.0)",de.twenty11.skysail.server.config;vers
 ion="[0.1.1,1.0.0)",de.twenty11.skysail.server.restlet;version="[0.2,1)
 ",de.twenty11.skysail.server.services;version="[0.2,1)",javax.persisten
 ce;jpa="2.0";version="1.1.0",javax.sql,javax.validation;version="[1.0,2
 )",javax.validation.spi;version="[1.0,2)",org.apache.commons.dbcp;versi
 on="[1.4,2)",org.codehaus.jackson;version="[1.9,2)",org.codehaus.jackso
 n.map;version="[1.9,2)",org.codehaus.jackson.type;version="[1.9,2)",org
 .hibernate.validator;version="[4.3,5)",org.osgi.framework;version="[1.5
 ,2)",org.osgi.service.cm;version="[1.3,2)",org.osgi.service.component;v
 ersion="[1.1,2)",org.restlet,org.restlet.data,org.restlet.representatio
 n,org.restlet.resource,org.restlet.routing,org.restlet.security,org.slf
 4j;version="[1.6,2)"
Meta-Persistence: META-INF/persistence.xml
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
