
### --------------------
### Various
### --------------------

mvn:com.thoughtworks.xstream/com.springsource.com.thoughtworks.xstream/1.3.1
mvn:commons-dbcp/commons-dbcp/1.4 
mvn:commons-lang/commons-lang/2.6
mvn:commons-pool/commons-pool/1.6 
mvn:javax.xml.stream/com.springsource.javax.xml.stream/1.0.1
mvn:org.codehaus.jettison/com.springsource.org.codehaus.jettison/1.0.1
mvn:org.codehaus.jackson/jackson-core-lgpl/1.9.5
mvn:org.codehaus.jackson/jackson-mapper-lgpl/1.9.5
mvn:org.eclipse.persistence/javax.persistence/2.0.3 
mvn:org.javassist/javassist/3.17.1-GA
mvn:org.xmlpull/com.springsource.org.xmlpull/1.1.4.c


### ------------------
### felix bundles
### ------------------

mvn:org.apache.felix/org.apache.felix.configadmin/1.4.0@3 
mvn:org.apache.felix/org.apache.felix.fileinstall/3.2.4@3
mvn:org.apache.felix/org.apache.felix.scr/1.6.0 

### --------------------
### bean validation
### --------------------

mvn:org.hibernate/hibernate-validator/4.3.0.Final
mvn:javax.validation/com.springsource.javax.validation/1.0.0.GA
mvn:org.jboss.logging/jboss-logging/3.1.2.GA
