
mvn:de.twentyeleven.skysail/skysail.common/0.3.31@update
mvn:de.twentyeleven.skysail/skysail.common.config.configadmin/0.0.2@3@update
mvn:de.twentyeleven.skysail/skysail.common.ext.osgimonitor/0.0.8@update
mvn:de.twentyeleven.skysail/skysail.common.restlet/0.0.1@update

mvn:de.twentyeleven.skysail/skysail.server/0.2.12@update
mvn:de.twentyeleven.skysail/skysail.server.ext.osgimonitor/0.1.9-SNAPSHOT@update
mvn:de.twentyeleven.skysail/skysail.server.ext.jenkins/0.0.1-SNAPSHOT@update
mvn:de.twentyeleven.skysail/skysail.server.restlet/0.0.1@update@nostart
mvn:de.twentyeleven.skysail/skysail.server.static/0.0.3@update
mvn:de.twentyeleven.skysail/skysail.fragment.commons.dbcp/0.0.1@nostart

mvn:de.twentyeleven.skysail/org.json-osgi/20080701
