
mvn:de.twentyeleven.skysail/skysail.common/0.3.34@update
mvn:de.twentyeleven.skysail/skysail.common.config.configadmin/0.0.4@3@update
mvn:de.twentyeleven.skysail/skysail.common.ext.osgimonitor/0.0.9@update
mvn:de.twentyeleven.skysail/skysail.common.restlet/0.0.1@update

mvn:de.twentyeleven.skysail/skysail.server/0.2.13@update
mvn:de.twentyeleven.skysail/skysail.server.ext.osgimonitor/0.1.9@update
mvn:de.twentyeleven.skysail/skysail.server.restlet/0.0.1@update@nostart
mvn:de.twentyeleven.skysail/skysail.server.static/0.0.5@update
mvn:de.twentyeleven.skysail/skysail.fragment.commons.dbcp/0.0.1@nostart

mvn:de.twentyeleven.skysail/org.json-osgi/20080701
