#release configuration
#Mon Dec 05 08:55:42 CET 2011
project.dev.de.twenty11.skysail\:skysail.server.ext.dbviewer=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=skysail.server.ext.dbviewer-0.0.1
project.scm.de.twenty11.skysail\:skysail.server.ext.dbviewer.connection=scm\:git\:git@github.com\:evandor/skysail-server-ext.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:evandor/skysail-server-ext.git
preparationGoals=clean verify
project.scm.de.twenty11.skysail\:skysail.server.ext.dbviewer.tag=HEAD
project.scm.de.twenty11.skysail\:skysail.server.ext.dbviewer.developerConnection=scm\:git\:git@github.com\:evandor/skysail-server-ext.git
project.scm.de.twenty11.skysail\:skysail.server.ext.dbviewer.url=https\://github.com/evandor/skysail-server-ext
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.twenty11.skysail\:skysail.server.ext.dbviewer=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
