mvn:org.activiti/activiti-engine/5.12
mvn:org.activiti/activiti-osgi/5.12

mvn:javax.mail/mail/1.4.3
###mvn:org.apache.aries.transaction/org.apache.aries.transaction.manager/0.3
mvn:javax.transaction/com.springsource.javax.transaction/1.1.0
mvn:org.activiti/activiti-bpmn-converter/5.12
mvn:org.activiti/activiti-bpmn-model/5.12

mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.mybatis/3.2.1_1
mvn:joda-time/joda-time/2.1

mvn:com.h2database/h2/1.2.143

mvn:org.apache.aries.blueprint/org.apache.aries.blueprint/0.3.1
mvn:org.apache.aries.proxy/org.apache.aries.proxy/0.3
mvn:org.apache.aries/org.apache.aries.util/0.3

mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.asm/2.2.3_5

